.register-event-wrapper {
  height: 100vh;
  overflow-y: scroll;
  background: radial-gradient(
      50% 50% at 50% 50%,
      #45124a 0%,
      rgba(46, 12, 49, 0) 100%
    ),
    #2e0c31;
  .navbar-wrapper {
    position: relative;
  }
  .event-container {
    width: 90%;
    margin: auto;
    .event-card-cover {
      display: flex;
      margin: 50px auto;
      gap: 40px;
      @media screen and (max-width: 800px) {
        flex-direction: column;
        align-items: baseline;
      }
    }
    .event-details {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (max-width: 800px) {
        width: 100%;
      }
      .spl-txt {
        font-family: 'Aquire';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 35px;
        color: #ffffff;
      }
      span {
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: #ffffff;
        @media screen and (max-width: 800px) {
          font-size: 16px;
          line-height: 143.1%;
        }
      }
      p {
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        color: #ffffff;
      }
      h3 {
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 41px;
        color: #ffffff;
        margin-top: 12px;
        display: flex;
        align-items: center;
        @media screen and (max-width: 800px) {
          flex-direction: column;
          font-size: 24px;
          line-height: 31px;
          align-items: baseline;
        }
      }
      .event-date {
        gap: 16px;
        margin-top: 16px;
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      a {
        margin-top: 40px;
        display: block;
        width: fit-content;
        padding: 18px 61px;
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        color: #2e0d31;
        background: #fff2e4;
        border-radius: 6px;
        border: 0;
        outline: none;
      }
    }
    .event-img {
      width: calc(40% - 40px);
      padding: 20px;
      height: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-family: 'Aquire';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 42px;
      color: #ffffff;
      text-align: center;
      background-position: center;
      background-size: cover;
      transition: 0.3s ease-in-out;
      margin: 0;
      @media screen and (max-width: 800px) {
        width: calc(100% - 40px);
      }
      &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.359);
      }
    }
  }
}
