.home-wrapper {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  section {
    scroll-snap-align: start;
  }
  .banner-wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: radial-gradient(
        37.88% 75.91% at 50% 50%,
        #521457 0%,
        #2e0c31 100%
      ),
      #2e0c31;
    h1 {
      text-align: center;
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 82px;
      color: #fff2e4;
      margin: 0;
      margin-bottom: 21px;
      position: relative;
      @media screen and (max-width: 900px) {
        font-size: 48px;
        line-height: 61px;
        svg {
          position: absolute;
          width: 30px;
          height: 49px;
          top: 60px;
        }
      }
    }
    br {
      display: none;
      @media screen and (max-width: 900px) {
        display: block;
      }
    }

    p {
      margin: 0 auto;
      text-align: center;
      width: 80%;
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 31px;
      text-align: center;

      color: #fff2e4;
      @media screen and (max-width: 900px) {
        font-size: 16px;
        width: 90%;
        line-height: 156.1%;
        margin-top: 32px;
      }
    }
    #banner-image {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      @media screen and (max-width: 900px) {
        height: 150px;
        object-fit: cover;
      }
    }
    .button-wrapper {
      gap: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      margin-bottom: 5vw;
      @media screen and (max-width: 900px) {
        margin: 0 5vw;
        margin-top: 60px;
        width: -webkit-fill-available;
      }
      button {
        display: block;
        width: 234px;
        height: 62px;
        background: #fff2e4;
        border-radius: 6px;
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        color: #2e0c31;
        border: 1px solid #fff2e4;
        cursor: pointer;
        transition: 0.3s linear;
        @media screen and (max-width: 900px) {
          flex: 1;
          font-size: 16px;
          line-height: 18px;
          height: 42px;
        }
        &:hover {
          filter: brightness(0.8);
        }
      }
      .know-more-btn {
        background: none;
        color: #fff2e4;
        border: 1px solid #fff2e4;
      }
    }
  }
  .event-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/Image/events.png);
    background-size: cover;
    background-position: center;
    h1 {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      line-height: 82px;
      color: #fff2e4;
      padding: 10vh 0;
      text-align: center;
      margin: 0;
      @media screen and (max-width: 900px) {
        font-size: 40px;
        line-height: 51px;
      }
    }
    .event-slider-cover {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        height: calc(100% + 1px);
        width: 10vw;
        z-index: 1;
        background: linear-gradient(
          90deg,
          #230d2a 35.38%,
          rgba(35, 13, 42, 0.65) 77.97%,
          rgba(35, 13, 42, 0) 100%
        );
        backdrop-filter: blur(4px);
        @media screen and (max-width: 900px) {
          display: none;
        }
      }
      &:after {
        content: '';
        position: absolute;
        height: calc(100% + 1px);
        width: 10vw;
        z-index: 1;
        right: 0;
        top: 0;
        background: linear-gradient(
          270deg,
          #0b192b 6.99%,
          rgba(11, 25, 43, 0.88) 56.55%,
          rgba(11, 25, 43, 0.555585) 80.14%,
          rgba(11, 25, 43, 0) 100%
        );
        backdrop-filter: blur(4px);
        @media screen and (max-width: 900px) {
          display: none;
        }
      }
    }
    .slick-slide {
      transition: 0.3s linear;
      transform: scale(0.8);
    }
    .slick-center {
      transform: scale(1);
    }
    .slick-dots {
      bottom: -90px;
      li {
        width: 70px;
        height: 6px;
        @media screen and (max-width: 900px) {
          width: 50px;
        }
        button {
          width: 100%;
          height: 100%;
        }
      }
      li.slick-active button {
        &:before {
          color: white;
          background: #fff;
          width: 100%;
          height: 100%;
          content: '';
          border-radius: 10px;
        }
      }
      li button {
        &:before {
          color: white;
          background: #fff;
          width: 100%;
          height: 100%;
          content: '';
          border-radius: 10px;
        }
      }
    }
    .slick-slider {
      width: 100%;
      // width: calc(100% - 40px);
      // padding: 20px;
      text-align: center;
      position: relative;
      margin: auto;
      .slick-prev {
        left: 5vw;
        z-index: 10;
        width: 73px;
        height: 73px;
        &:before {
          content: url(../../assets/svg/arrow-left.svg);

          @media screen and (max-width: 900px) {
            display: none;
          }
        }
      }
      .slick-next {
        right: 5vw;
        width: 73px;
        height: 73px;
        z-index: 10;
        &:before {
          content: url(../../assets/svg/arrow-right.svg);
          @media screen and (max-width: 900px) {
            display: none;
          }
        }
      }
    }
  }
}

.ciem-wrapper {
  height: 100vh;
  width: calc(100% - 10vw);
  padding: 0 5vw;
  overflow: hidden;
  background: #0c1b31;
  display: flex;
  .ciem-details {
    display: flex;
    text-align: end;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    margin-left: auto;
    @media screen and (max-width: 1100px) {
      width: 100%;
      margin: 0 auto;
    }
    .ciem-header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 17px;
      @media screen and (max-width: 1100px) {
        justify-content: center;
      }
      span {
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 500;
        font-size: 64px;
        line-height: 82px;
        color: #fff2e4;
        @media screen and (max-width: 1100px) {
          font-size: 38px;
          line-height: 48px;
        }
      }
    }
    p {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 163.1%;
      text-align: right;

      color: #fff2e4;
      @media screen and (max-width: 1100px) {
        text-align: center;
        font-size: 20px;
        line-height: 163.1%;
      }
    }
    a {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 31px;
      color: #fff2e4;
      width: 234px;
      height: 62px;
      border: 1px solid #fff2e4;
      box-sizing: border-box;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      @media screen and (max-width: 1100px) {
        margin: 0 auto;
        font-size: 24px;
        line-height: 31px;
      }
    }
  }
}

.event-slider-wrapper {
  display: flex;
  height: 326px;
  margin: 0 auto;
  width: 450px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s linear;

  @media screen and (max-width: 1100px) {
    width: 100%;
    margin: auto;
  }
  .event-details {
    flex: 1;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    h2 {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 46px;
      color: #ffffff;
      margin: 0;
      @media screen and (max-width: 1100px) {
        font-size: 24px;
        line-height: 31px;
      }
    }
    .event-data {
      gap: 20px;
      margin: auto;
      width: 90%;
      margin-top: 24px;
      @media screen and (max-width: 900px) {
        gap: 15px;
      }
    }
    p {
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 31px;
      text-align: center;
      color: #ffffff;
      margin: 1em auto;
      @media screen and (max-width: 1100px) {
        font-size: 15px;
        line-height: 138.1%;
      }
    }
    .see-more {
      margin-bottom: 24px;
      width: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: space-evenly;
      svg {
        width: 34px;
        height: 34px;
        @media screen and (max-width: 1100px) {
          width: 26px;
          height: 26px;
        }
      }
    }
    a {
      display: block;
      font-family: 'Rajdhani';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 31px;
      text-align: center;
      color: #ffffff;
      @media screen and (max-width: 1100px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  img {
    flex: 1;
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
}
