.technical-wrapper {
  position: relative;
  overflow-y: scroll;
  background: radial-gradient(
      50% 50% at 50% 50%,
      #45124a 0%,
      rgba(46, 12, 49, 0) 100%
    ),
    #2e0c31;
  height: 100vh;
  width: 100%;
  h1 {
    padding-top: 17vh;
    margin: auto;
    text-align: center;
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 61px;

    color: #fff2e4;
  }
  .grid-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin: 65px auto;
    .card-wrapper {
      width: 100%;
      height: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      font-family: 'Aquire';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 42px;
      color: #ffffff;
      text-align: center;
      background-position: center;
      background-size: cover;
    }
  }
}
